# 8th_Spring_Practice_Mission

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE
src/main/java/umc/: Application.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/study/config/properties/: JwtProperties.java
src/main/java/umc/study/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserConverter.java  UserMissionConverter.java  UserPreferConverter.java
src/main/java/umc/study/domain/enums/: Gender.java  InquiryStatus.java  InquiryType.java  MissionStatus.java  NotificationType.java  TransactionType.java  UserStatus.java
src/main/java/umc/study/domain/inquiry/: Inquiry.java
src/main/java/umc/study/domain/mapping/: PreferFood.java  UserMission.java  UserNotification.java
src/main/java/umc/study/domain/mission/: Mission.java
src/main/java/umc/study/domain/notification/: Notification.java
src/main/java/umc/study/domain/review/: Review.java
src/main/java/umc/study/domain/store/: FoodCategory.java  Region.java  Store.java
src/main/java/umc/study/domain/user/: User.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  UserRepository.java
src/main/java/umc/study/repository/foodcategory/: FoodCategoryRepository.java
src/main/java/umc/study/repository/mission/: MissionRepository.java  UserMissionRepository.java
src/main/java/umc/study/repository/region/: RegionRepository.java
src/main/java/umc/study/repository/review/: ReviewRepository.java
src/main/java/umc/study/repository/store/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java  StoreRepositoryImpl.java
src/main/resources/templates/: signup.html
(+53 files in other folders)
